<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/menu_popup_background"
    android:padding="4dp">

    <ImageButton
        android:id="@+id/action_copy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/black"
        android:background="@color/light_blue_600"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Copy" />

    <ImageButton
        android:id="@+id/action_share"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/black"
        android:background="@color/light_blue_600"
        android:src="@android:drawable/ic_menu_share"
        android:contentDescription="Share" />

    <ImageButton
        android:id="@+id/action_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/black"
        android:background="@color/light_blue_600"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete" />
</LinearLayout>